
:root {
--ff-base: 'Red Hat Display', sans-serif;

--fw-regular: 500;
--fw-bold: 700;
--fw-extra-bold: 900;

--clr-primary-300: hsl(225, 100%, 94%);
--clr-secondary-700: hsl(245, 75%, 52%);

--clr-neutral-100: hsl(225, 100%, 98%);
--clr-neutral-500: hsl(224, 23%, 55%);
--clr-neutral-700: hsl(223, 47%, 23%);
}

/* CSS RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* .bg-image {

} */

body {
  display: grid;
  place-content: center;
  font-family: var(--ff-base);
  background-color:	#E0E9FE;
  background-image: url("images/pattern-background-desktop.svg");
  background-position: center top;
  background-repeat: repeat-x;
}

@media all and (max-width: 500px) {
  body {
    background-image: url("images/pattern-background-mobile.svg");
    align-items: center;
  }
}

.flex-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px;
}

.card {
  background-color: white;
  justify-items: center;
  text-align: center;
  max-width: 450px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 2px 0px 30px #9e9e9e;
  margin: 5%;
}

.header-image {
  padding: 0;
}

.header {
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
}

.content {
  font-weight: var(--fw-bold);
  font-size: 14px;
  line-height: 1.8;
  color: var(--clr-neutral-500);
  width: 80%;  
}

.select-plan {
  background-color: var(--clr-neutral-100);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 15px;
  width: 100%;
  border-radius: 1rem;
  align-items: center;
  font-size: 14px;
}

.plan-icon {
  width: 48px;
}

.plan-details {
  padding-right: 50%;
}

.change-plan {
  font-size: 12px;
  font-weight: var(--fw-extra-bold);
  color: var(--clr-secondary-700);
  text-decoration: underline;
  /* margin-left: 20%; */
}

.change-plan:hover {
  color: #766CF1;
  text-decoration: none;
  cursor: pointer;
}

button {
  background-color: var(--clr-secondary-700);
  color: white;
  width: 100%;
  font-weight: var(--fw-bold);
  font-size: 15px;
  padding: 15px;
  border-radius: 0.75rem;
  border: none;
  box-shadow: 2px 0px 30px #9e9e9e;
}

button:hover {
  background-color: #766CF1;
  cursor: pointer;
}

#plan-name {
  font-weight: var(--fw-bold);
}

#plan-price {
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-500);
}

.cancel-order {
  font-weight: var(--fw-extra-bold);
  font-size: 14px;
  color: var(--clr-neutral-500);
}

.cancel-order:hover {
  color: black;
  cursor: pointer;
}